# RubyBox-API

./: README.md  build.gradle  compose.yaml  settings.gradle
.github/workflows/: gradle-build.yml
src/main/java/cl/franciscosolis/inventify/: Configuration.java  InventifyApplication.java  Utils.java
src/main/java/cl/franciscosolis/inventify/controllers/: ErrorController.java  HomeController.java
src/main/java/cl/franciscosolis/inventify/models/: HttpError.java  Item.java
src/main/java/cl/franciscosolis/inventify/repositories/: ItemsRepository.java
src/main/java/cl/franciscosolis/rubybox/: RubyBoxApplication.java  Utils.java
src/main/java/cl/franciscosolis/rubybox/configuration/: Configuration.java  SecurityConfig.java
src/main/java/cl/franciscosolis/rubybox/controllers/: ErrorController.java  HomeController.java
src/main/java/cl/franciscosolis/rubybox/models/: HttpError.java  Product.java  User.java
src/main/java/cl/franciscosolis/rubybox/models/abilities/: AssignedRole.java  Permission.java  Role.java  RoleAssignedPermission.java  UserAssignedPermission.java
src/main/java/cl/franciscosolis/rubybox/models/user/: CustomUserDetails.java  User.java
src/main/java/cl/franciscosolis/rubybox/repositories/: ProductsRepository.java  UsersRepository.java
src/main/java/cl/franciscosolis/rubybox/repositories/abilities/: AssignedRolesRepository.java  PermissionsRepository.java  RoleAssignedPermissionsRepository.java  RolesRepository.java  UserAssignedPermissionsRepository.java
src/main/java/cl/franciscosolis/rubybox/services/: UserService.java
src/main/java/cl/franciscosolis/rubybox/services/gson/: LocalDateTimeAdapter.java
src/main/java/cl/franciscosolis/rubybox/services/roles/: RolesService.java
src/main/java/cl/franciscosolis/rubybox/services/user/: CustomUserDetailsService.java  UserService.java
src/main/java/cl/franciscosolis/rubybox/utils/: Pair.java
src/main/resources/: application-test.properties  application.properties
src/test/java/cl/franciscosolis/inventify/: InventifyApplicationTests.java
src/test/java/cl/franciscosolis/inventify/controllers/: HomeControllerTest.java
src/test/java/cl/franciscosolis/rubybox/: RubyBoxApplicationTests.java
src/test/java/cl/franciscosolis/rubybox/controllers/: HomeControllerTest.java
