spring.application.name=rubybox
spring.mvc.converters.preferred-json-mapper=gson
server.error.whitelabel.enabled=false
server.error.include-message=always
spring.web.resources.add-mappings=false
# Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=rubybox
spring.datasource.password=secret
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
