spring.application.name=rubybox
spring.data.rest.detection-strategy=visibility
spring.mvc.converters.preferred-json-mapper=gson
server.error.whitelabel.enabled=false
server.error.include-message=always
spring.web.resources.add-mappings=false
# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/rubybox
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=rubybox
spring.datasource.password=secret
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
