spring.application.name=inventify
spring.mvc.converters.preferred-json-mapper=gson
server.error.whitelabel.enabled=false
server.error.include-message=always
spring.web.resources.add-mappings=false
spring.datasource.url=jdbc:postgresql://localhost:5432/inventify
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=inventify
spring.datasource.password=secret
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
